<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>romanroe</groupId>
  <artifactId>JavaRxTests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.5</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>io.reactivex</groupId>-->
      <!--<artifactId>rxnetty</artifactId>-->
      <!--<version>0.5.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.reactivex</groupId>-->
      <!--<artifactId>rxnetty-http</artifactId>-->
      <!--<version>0.5.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.reactivex</groupId>-->
      <!--<artifactId>rxnetty-common</artifactId>-->
      <!--<version>0.5.2</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.1.8.Final</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<version>4.5.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>21.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>2.5</version>-->
    <!--</dependency>-->

  </dependencies>

</project>
